REACT_APP_SANITY_PROJECT_ID=r1eur88a

REACT_APP_SANITY_PROJECT_TOKEN=sk3bvfkyHfYfw74KDJii0SewPeftq9AxktIXFrktw6JDEhe4TrSHqXr1wXZFBFr5eu4FvCJrA9NFFW5CsXd9rycTFDBXiHOi3zosVhAZRscpDV3cMrFmj4bDGC575I2fG2LITTboGl5n4yZWF1j0TRfjPXPxLUKYwIpIpSqOFYvNQjkSkA9N

REACT_APP_BACKEND_ENDPOINT=http://127.0.0.1:90
REACT_APP_BACKEND_TOKEN=7caead37956be52a84d06cf1d1c327960d6e125575eeaad6be0bbf8a26707255d45c1613b487e17e3349cd0f7bfc2bcaf21a5f32ece51444b3d1785e